<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Сервисный центр "Компмастер" г. Мценск - О компании</title>
    <meta name="keywords" content="Сервисный центр Компмастер, сфера деятельности, адрес, телевон," />
    <meta name="description" content="Сервис центр «Компмастер» - ремонт компьютеров, оргтехники и другой электроники в г. Мценске и Мценском районе. Адреса сервисных центров, тел. +7-(962) 478-40-50" />
    <link rel="icon" href="../static/img/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../static/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../static/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../static/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/uikit.compmaster.min.css"/>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons-compmaster.min.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter48885263 = new Ya.Metrika({
                        id:48885263,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48885263" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<div class="uk-container-large uk-align-center uk-margin-remove-top uk-margin-remove-bottom">
    <nav uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="/"><img src="../static/img/logo-km.svg"> </a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="about.html">О&nbspнас</a></li>
            </ul>
            <div class="uk-offcanvas-content">
                <a uk-navbar-toggle-icon="" href="#offcanvas-usage" uk-toggle="" class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon">
                </a>
                <div id="offcanvas-usage" uk-offcanvas>
                    <div class="uk-offcanvas-bar">
                        <button class="uk-offcanvas-close" type="button" uk-close></button>
                        <ul class="uk-list">
                            <li><a href="/">Главная</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="about.html">О&nbspнас</a></li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </nav>
</div>
<div class="uk-container-large uk-align-center">
    <div class="uk-padding-large" uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 200">
        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-body">
                <h3>С момента своего создания сервисные центры Компмастер постоянно развиваются в сегменте
                    ИТ-услуг.</h3>
            </div>
        </div>
        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-body">
                <h3>Все наши сотрудники тщательно обучены. В наших сервисных центрах всегда в ниличии необходимые
                    комплектующие и расходные материалы.</h3>
            </div>
        </div>
        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-body">
                <h3>Мы обслуживаем людей г. Мценска и Мценского района с 2007 года.</h3>
            </div>
        </div>
        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-body">
                <h3>Нашими клиентами также являются индивидуальные предприниматели, предприятия и огрганизации.</h3>
            </div>
        </div>


    </div>
</div>


<!--Foter-->
<div class="footer">
    <div class="uk-container-large uk-align-center uk-padding-small uk-margin-remove-bottom">
        <div class="uk-container uk-text-center">
            <p class="uk-text-large uk-margin-large-bottom">Ждем Вас:</p>
        </div>
        <div class="uk-grid">
            <div class="uk-width-1-2">
                <p class="uk-text-center">В микрорайоне "В"</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Машиностроителей, д. 4. <br> Телефон +7-(962) 478-40-50</p>
            </div>
            <div class="uk-width-1-2 uk-margin-xlarge-bottom">
                <p class="uk-text-center">В центре города Мценска</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Тургенева, д. 100. <br> Телефон +7-(919) 205-54-00</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
