<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Сервисный центр "Компмастер" - Контакты</title>
    <meta name="keywords" content="Сервисный центр Компмастер, адрес, телевон, контакты" />
    <meta name="description" content="Сервис центр «Компмастер» - ремонт компьютеров и оргтехники в г. Мценске. Адреса сервисных центров, тел. +7-(962) 478-40-50" />
    <link rel="icon" href="../static/img/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../static/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../static/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../static/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/uikit.compmaster.min.css"/>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons-compmaster.min.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter48885263 = new Ya.Metrika({
                        id:48885263,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48885263" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<div class="uk-container-large uk-align-center uk-margin-remove-top uk-margin-remove-bottom">
    <nav uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="/"><img src="../static/img/logo-km.svg"> </a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="about.html">О&nbspнас</a></li>
            </ul>
            <div class="uk-offcanvas-content">
                <a uk-navbar-toggle-icon="" href="#offcanvas-usage" uk-toggle="" class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon">
                </a>
                <div id="offcanvas-usage" uk-offcanvas>
                    <div class="uk-offcanvas-bar">
                        <button class="uk-offcanvas-close" type="button" uk-close></button>
                        <ul class="uk-list">
                            <li><a href="/">Главная</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="about.html">О&nbspнас</a></li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </nav>
</div>
<div class="uk-container uk-container-large uk-margin-large">
    <h1 class="uk-text-bold uk-text-center" style="color: orange; margin-bottom: 50px">Адреса сервисных центров "Компмастер"</h1>

    <div class="uk-grid-divider uk-child-width-1-2@xl uk-child-width-1-2@l uk-child-width-1-1@m" uk-grid uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 200">
        <div>
            <h2 class="uk-text-center">В микрорайоне "В"</h2>
            <ul class="uk-list uk-list-bullet">
                <li>
                    <h3 class="uk-display-inline">303030, Орловская обл., г. Мценск, ул. Машиностроителй, д. 4</h3>
                </li>
                <li>
                    <h3 class="uk-display-inline">+7 (962) 478-40-50</h3>
                </li>
                <li>
                    <h3 class="uk-display-inline">пн — пт: с 9 до 19; сб: 9-16; вс: выходной</h3>
                </li>
            </ul>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A054ee7485b96947349a4347b515aa50979e631bfcfc56e9843108a2f157d601e&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
        <div>
            <h2 class="uk-text-center">В центре г. Мценска</h2>
            <ul class="uk-list uk-list-bullet">
                <li>
                    <h3 class="uk-display-inline">303030, Орловская обл., г. Мценск, ул. Тургенева, 100</h3>
                </li>
                <li>
                    <h3 class="uk-display-inline">+7-(919) 205-54-00</h3>
                </li>
                <li>
                    <h3 class="uk-display-inline">пн — пт: с 9 до 19; сб: 9-16; вс: выходной</h3>
                </li>
            </ul>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Adb512d20124da4eae44efb8fd46cfe915141a8d8ec23e10d19d85cbe19fa8823&amp;width=100%25&amp;height=300&amp;lang=ru_RU&amp;scroll=true"></script>

        </div>
    </div>
</div>
<div class="footer">
    <div class="uk-container-large uk-align-center uk-padding-small uk-margin-remove-bottom">
        <div class="uk-container uk-text-center">
            <p class="uk-text-large uk-margin-large-bottom">Ждем Вас:</p>
        </div>
        <div class="uk-grid">
            <div class="uk-width-1-2">
                <p class="uk-text-center">В микрорайоне "В"</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Машиностроителей, д. 4. <br> Телефон +7-(962) 478-40-50</p>
            </div>
            <div class="uk-width-1-2 uk-margin-xlarge-bottom">
                <p class="uk-text-center">В центре города Мценска</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Тургенева, д. 100. <br> Телефон +7-(919) 205-54-00</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
