<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Сервисный центр "Компмастер" г. Мценск - ремонт компьютеров, ноутбуков, телефонов.</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="ремонт компьютеров Мценск, ремонт ноутбуков, ремонт телефонов Мценск" />
    <meta name="description" content="Ремонт компьютеров в г. Мценске и их обслуживание, ремонт ноутбуков. Продажа расходных материалов по выгодным ценам во Мценске тел. +7-(962) 478-40-50" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="../static/img/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../static/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../static/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../static/img/icons/manifest.json">

    <link rel="stylesheet" href="css/uikit.compmaster.min.css"/>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons-compmaster.min.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter48885263 = new Ya.Metrika({
                        id:48885263,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48885263" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<div class="uk-container-large uk-align-center uk-margin-remove-top uk-margin-remove-bottom">
    <nav uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="/"><img src="../static/img/logo-km.svg"> </a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="about.html">О&nbspнас</a></li>
            </ul>
            <div class="uk-offcanvas-content">
                <a uk-navbar-toggle-icon="" href="#offcanvas-usage" uk-toggle="" class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon">
                </a>
                <div id="offcanvas-usage" uk-offcanvas>
                    <div class="uk-offcanvas-bar">
                        <button class="uk-offcanvas-close" type="button" uk-close></button>
                        <ul class="uk-list">
                            <li><a href="/">Главная</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="about.html">О&nbspнас</a></li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </nav>
</div>
<div class="uk-container-large uk-align-center uk-margin-remove-top uk-margin-remove-bottom uk-visible@m">
    <div class="uk-position-relative uk-visible-toggle uk-light" uk-slideshow="ratio: 7:3; autoplay: true; animation: fade">
        <ul class="uk-slideshow-items">
            <li>
                <img src="../static/img/1.jpg" alt="" uk-cover>
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
                    <h2 uk-slideshow-parallax="x: 100,-100">Сервисный центр "КОМПМАСТЕР"</h2>
                    <p class="uk-text-large" uk-slideshow-parallax="x: 200,-200">Послегарантийное обслуживание компьютерной, цифровой и офисной техники</p>
                </div>
            </li>
            <li>
                <img src="../static/img/2.jpg" alt="" uk-cover>
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
                    <h2 uk-slideshow-parallax="x: 100,-100">Сервисный центр "КОМПМАСТЕР"</h2>
                    <p class="uk-text-large" uk-slideshow-parallax="x: 200,-200">Широкий спектр сервисных услуг по диагностике и ремонту</p>
                </div>
            </li>
            <li>
                <img src="../static/img/3.jpg" alt="" uk-cover>
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
                    <h2 uk-slideshow-parallax="x: 100, -100">Сервисный центр "КОМПМАСТЕР"</h2>
                    <p class="uk-text-large" uk-slideshow-parallax="x: 200, -200">Восстановление данных, чистка от вирусов</p>
                </div>
            </li>
            <li>
                <img src="../static/img/4.jpg" alt="" uk-cover>
                <div class="uk-overlay uk-overlay-primary uk-position-bottom uk-text-center">
                    <h2 uk-slideshow-parallax="x: 100, -100">Сервисный центр "КОМПМАСТЕР"</h2>
                    <p class="uk-text-large" uk-slideshow-parallax="x: 200, -200">Установка и настройка ПО, модернизация оборудования и другие услуги</p>
                </div>
            </li>
        </ul>
        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slideshow-item="next"></a>
    </div>
</div>
<div class="uk-container-large uk-align-center uk-margin-remove-top uk-margin-remove-bottom">
    <div class="uk-padding-large">
        <div class="uk-flex-center uk-grid-match uk-grid-large uk-child-width-1-4@xl uk-child-width-1-3@l uk-child-width-1-3@m uk-child-width-1-2@s uk-text-center" uk-grid uk-scrollspy="target: > div; cls:uk-animation-fade; delay: 200">
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:desktop; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Ремонт компьютеров</h1>
                    <p>Качественная диагностика и недорогой ремонт компьютеров всех марок.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:laptop; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Модернизация ноутбука</h1>
                    <p>Увеличим размер оперативной памяти, заменим жесткий диск</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:hdd; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Восстановление информации</h1>
                    <p>С устройств, которые предназначены для записи и хранения данных.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:laptop; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Ремонт ноутбука</h1>
                    <p>Починим основные узлы вашего компьютера и обеспечим ему стабильную работу</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:fan; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Чистка системы охлаждения</h1>
                    <p>Удалим пыль из СО, заменим термоинтерфейс. Компьютер больше не будет перегреваться.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:bios; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Перепрошивка БИОС на компьютере</h1>
                    <p>Отремонтируем материнскую плату, перепрошьем микросхему БИОСа.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:battery; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Замена аккумулятора</h1>
                    <p>Заменим аккумулятор в любых портативных носимых устройствах.</p>
                </div>
            </div>
            <div>
                <div class="uk-card uk-card-default uk-card-body uk-padding-small">
                    <span uk-icon="icon:usb; ratio: 2"></span>
                    <h1 class="uk-card-title uk-margin-small">Замена разъема MICRO USB (MINI USB)</h1>
                    <p>Заменим на новые разъемы подключения питания и переферийных устройств.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="uk-container-large uk-align-center uk-padding-small uk-margin-remove-bottom">
        <div class="uk-container uk-text-center">
            <p class="uk-text-large uk-margin-large-bottom">Ждем Вас:</p>
        </div>
        <div class="uk-grid">
            <div class="uk-width-1-2">
                <p class="uk-text-center">В микрорайоне "В"</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Машиностроителей, д. 4. <br> Телефон +7-(962) 478-40-50</p>
            </div>
            <div class="uk-width-1-2 uk-margin-xlarge-bottom">
                <p class="uk-text-center">В центре города Мценска</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Тургенева, д. 100. <br> Телефон +7-(919) 205-54-00</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
