<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Сервисный центр "Компмастер" г. Мценск - Услуги</title>
    <meta name="keywords" content="Сервисный центр Компмастер, услуги, адрес, телевон" />
    <meta name="description" content="Сервис центр «Компмастер» - ремонт компьютерной техники в г. Мценске и Мценском районе. Тел. +7-(962) 478-40-50" />
    <link rel="icon" href="../static/img/icons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../static/img/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../static/img/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/img/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/img/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/img/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/img/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/img/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/img/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/img/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../static/img/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../static/img/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/img/icons/favicon-16x16.png">
    <link rel="manifest" href="../static/img/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/uikit.compmaster.min.css"/>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons-compmaster.min.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function() {
                try {
                    w.yaCounter48885263 = new Ya.Metrika({
                        id:48885263,
                        clickmap:true,
                        trackLinks:true,
                        accurateTrackBounce:true,
                        webvisor:true
                    });
                } catch(e) { }
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () { n.parentNode.insertBefore(s, n); };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else { f(); }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/48885263" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
</head>
<body>
<div class="uk-container-large uk-align-center uk-margin-remove-top uk-margin-remove-bottom">
    <nav uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="/"><img src="../static/img/logo-km.svg"> </a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Главная</a></li>
                <li><a href="services.html">Услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><a href="about.html">О&nbspнас</a></li>
            </ul>
            <div class="uk-offcanvas-content">
                <a uk-navbar-toggle-icon="" href="#offcanvas-usage" uk-toggle="" class="uk-navbar-toggle uk-hidden@m uk-navbar-toggle-icon uk-icon">
                </a>
                <div id="offcanvas-usage" uk-offcanvas>
                    <div class="uk-offcanvas-bar">
                        <button class="uk-offcanvas-close" type="button" uk-close></button>
                        <ul class="uk-list">
                            <li><a href="/">Главная</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                            <li><a href="about.html">О&nbspнас</a></li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </nav>
</div>
<div class="uk-container-large uk-align-center">
    <div class="uk-padding-large" uk-scrollspy="target: > div; cls:uk-animation-slide-bottom-medium; delay: 200">
        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Ремонт компьютеров начинается с
                            диагностики</h3>
                    </div>
                </div>
            </div>
            <div class="uk-card-body uk-padding-remove-top">
                <p>Мы предлагаем БЕСПЛАТНУЮ диагностику для вашего компьютера. Диагноз обычно занимает от 5 до 10 минут
                    с назначением. Когда вы приедете, наш специалист будет готов проверить ваш компьютер; пожалуйста,
                    предоставьте как можно больше деталей для проблемы. Кроме того, наш техник предоставит вам советы по
                    поддержанию вашего компьютера после ремонта.</p>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Ремонт ноутбуков</h3>
                    </div>
                </div>
            </div>
            <div class="uk-card-body uk-padding-remove-top">
                <p>Ваш компьютер слишком медленно работает? Он включен, но на экране ничего не отображается? Ваш ноутбук
                    подключен к зарядному устройству все время, а
                    аккумулятор больше не заряжается? Мы можем отремонтировать или заменять неисправные компоненты.
                    Наиболее часто встречающиеся неисправности: жесткий диск, клавиатура (клавиши не работают), ЖК-экран
                    вышел из строя, ошибка подключения к Интернету, неисправности материнской платы и
                    т.д.</p>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Восстановление после залития</h3>
                    </div>
                </div>
            </div>
            <div class="uk-card-body uk-padding-remove-top">
                <p>Когда жидкость пролилась на ваш ноутбук, большинство людей сразу очищаюь поверхность компьютера и
                    попытабтся включить его. Ваш компьютер может работать от нескольких секунд до нескольких месяцев без
                    проблем, но так как в компьютере все еще есть вода, он выйдет из строя в любой момент. </p>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Замена разъема постоянного тока</h3>
                    </div>
                </div>
            </div>
            <div class="uk-card-body uk-padding-remove-top">
                <p>Вы подключили зарядное устройство к ноутбуку, оно не заряжается и не работает? Возможно в этом случае
                    сломался разъемом постоянного тока вашего ноутбука. Нестабильное питание может повредить материнскую
                    плату. Замена гнезда постоянного тока является
                    единственным долгосрочным решением.</p>
            </div>
        </div>

        <div class="uk-card uk-card-default uk-width-1-1 uk-margin-medium">
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Модернизация компьютероа</h3>
                    </div>
                </div>
            </div>
            <div class="uk-card-body uk-padding-remove-top">
                <p>Это отличный способ ускорить работу вашего компьютера и снизить стоимость, не инвестируя в новый
                    компьютер. В большинстве случаев установка дополнительных модулей памяти (RAM), более быстрый
                    процессор, новый жесткий диск и/или новая видеокарта могут значительно ускорить работу вашей
                    системы.</p>
            </div>
        </div>

    </div>
</div>
<div class="footer">
    <div class="uk-container-large uk-align-center uk-padding-small uk-margin-remove-bottom">
        <div class="uk-container uk-text-center">
            <p class="uk-text-large uk-margin-large-bottom">Ждем Вас:</p>
        </div>
        <div class="uk-grid">
            <div class="uk-width-1-2">
                <p class="uk-text-center">В микрорайоне "В"</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Машиностроителей, д. 4. <br> Телефон +7-(962) 478-40-50</p>
            </div>
            <div class="uk-width-1-2 uk-margin-xlarge-bottom">
                <p class="uk-text-center">В центре города Мценска</p>
                <hr>
                <p class="uk-text-left">г. Мценск, ул. Тургенева, д. 100. <br> Телефон +7-(919) 205-54-00</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
